upstream ui {
  server ui_service:8080;
}
upstream onboard {
  server onboard_service:8080;
}
upstream profile {
  server profile_service:8080;
}
upstream auth {
  server auth_service:8080;
}
upstream publish {
  server publish_service:8080;
}

upstream subscribe {
  server subcription_service:8080;
}
upstream paymentgateway {
  server pg_service:8080;
}
upstream token {
  server token_service:8080;
}
upstream notification{
  server notification_service:8080;
}

upstream analyticskey{
  server analytics_auth:8080;
}


server {
  listen 80;

  location /api/o {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://onboard;
    proxy_pass_request_headers  on;
    proxy_pass_header Content-Type;
    proxy_redirect off;
    proxy_set_header Host $host;
  }
  location /api/a {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://auth;
    proxy_pass_request_headers  on;
    proxy_pass_header Content-Type;
    proxy_redirect off;
    proxy_set_header Host $host;
  }
  location /api/u {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://profile;
    proxy_pass_request_headers  on;
    proxy_pass_header Content-Type;
    proxy_redirect off;
    proxy_set_header Host $host;
  }
  location /api/p {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://publish;
    proxy_pass_request_headers  on;
    proxy_pass_header Content-Type;
    proxy_redirect off;
    proxy_set_header Host $host;
  }
  location /api/s {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://subscribe;
    proxy_pass_request_headers  on;
    proxy_pass_header Content-Type;
    proxy_redirect off;
    proxy_set_header Host $host;
  }
  location /api/t {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://token;
    proxy_pass_request_headers  on;
    proxy_pass_header Content-Type;
    proxy_redirect off;
    proxy_set_header Host $host;
  }
  location /api/nft {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://notification;
    proxy_pass_request_headers  on;
    proxy_pass_header Content-Type;
    proxy_redirect off;
    proxy_set_header Host $host;
  }
  location /api/ak {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://analyticskey;
    proxy_pass_request_headers  on;
    proxy_pass_header Content-Type;
    proxy_redirect off;
    proxy_set_header Host $host;
  }
  location /api/pg {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://paymentgateway;
    proxy_pass_request_headers  on;
    proxy_pass_header Content-Type;
    proxy_redirect off;
    proxy_set_header Host $host;
  }

  location / {
    proxy_pass http://ui;
    proxy_pass_request_headers  on;
    proxy_pass_header Content-Type;
    proxy_redirect off;
    proxy_set_header Host $host;
  }
}